
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Mayank99
spring.jpa.show-sql=true

#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# this will not create a permanent table in the db
# and then it will destroy the temporary table once the session is closed
spring.jpa.hibernate.ddl-auto=create-drop

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.hibernate.ddl-auto= update 


jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# to allow cyclic reference between bcrypt encoders
# in webSecurityConfig and UserServiceImpl
spring.main.allow-circular-references=true